[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DG-FRA-DCB-SDI-SD-PR-01-DEV $P38646=

[DG-FRA-DCB-SDI-SD-PR-01-DEV $P38646]
Address=10.186.20.91:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=0249303EB5139B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\1B23C829E5F91107
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#DG-FRA-DCB-SDI-SD-PR-01-DEV $P38646
Launcher=WI
LaunchReference=3D44C4F18349D454AF909CC654FBC4
LocHttpBrowserAddress=!
LogonTicket=0249303EB5139B1B23C829E5F91107
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1546
NRWD=421
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-lc2gTmE3xN/4kSbu3tHn4y6fDnN
SFRAllowed=Off
SSLEnable=Off
startSCD=1699000154078
SubscriptionUrl=https://ua.intranet.db.com/Citrix/RAS/resources/v2/subscriptions/SUEtQ09OVFJPTC1ERVUtREJHUk9VUFVBLU1BU1RFUi5ERy1GUkEtRENCLVNESS1TRC1QUi0wMS1ERVYgJFAzODY0Ng--
Title=DEASPSD110018
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

