#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/web-dog-app?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.use-new-id-generator-mappings=false
jwt.secret=anadasl132addadsad1

#if you need global url:
#server.servlet.context-path=/api
